<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(213, 222, 168);
        }
       #members{
        display:flex;
        width:80%;
        margin: auto;
        padding-bottom:5% ;
        padding-top: 5%;

       }
       #members > div{
        width:22%;
        background-color: rgb(146, 144, 98);
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        

        margin: auto;
        
       }

       #members > div > img{
        width:100%;
        
        
       }
       #members h3,#members p{
        text-align: center;
       }
       #items{
        display: flex;
    background-color:#FFAB40 ;
      
        padding-top: 5px;
 
       
       }
       #items > div {
        width:80%;
        display: block;
        margin-left: 18%;

        margin: auto;
       }
       #items h2,#items p{
       text-align: center;
       }
       #wanted{
        width:80%;
        display: flex;
        margin: auto;
        padding-top: 5%;
        padding-bottom: 3%;
       }
        #wanted >div{
       width: 100%;

        }

    
       
       #wanted > div >img{
        width:20%;
        display: block;
        margin: auto;
       }
       #wanted h2,#wanted p{
        text-align: center;
       }
       #class{
        text-align: center;
        color: #133958;
       }
       #para{
        text-align: center;
       }

       
       
       
       

    </style>
</head>
<body>
    <h1 id="class">rOOm Hackers</h1>
    <p id="para">Most Wanted WebSite.</p>
    <div id="members">
        <div>
            <img src="images\shiva.jpg" alt="">
        <h3>Shiva</h3>
    <p>Dairector</p>
</div>
<div>
    <img src="images\mani.jpg" alt="">
<h3>Manideep</h3>
<p>Camera Man</p>
</div>
<div>
    <img src="images\vamshi.jpg"alt="Error">
<h3>Vamshi</h3>
<p>Actor</p>
    </div>
    <div>
        <img src="images\suresh.jpg" alt="">
    <h3>Suresh</h3>
<p>Actor</p>
</div>
</div>
    <div id="items">
        <div><h2>1844</h2><p>Indoor Video's</p></div>
        <div><h2>1200</h2><p>Outdoor Video's</p></div>
        <div><h2>500</h2><p>With wife Video's</p></div>
        <div><h2>6827</h2><p>with girlfrd Video's</p></div>
        <div><h2>470</h2><p>With strengers Video's</p></div>
    </div>
<h1  id="class">Some videos are Made us Unque</h1>
<p id="para">Who are in extermely love with eco friendly system.</p>
<div id="wanted">
    <div>
        <img src="https://img.icons8.com/external-victoruler-flat-victoruler/2x/external-dress-clothes-and-outfit-victoruler-flat-victoruler.png"alt="">
        <h2>Custume Designer</h2>
        <p>Mahender,vamshi Krishna,Rahul,ect.</p>
    </div>
    <div>
        <img src="https://img.icons8.com/doodle/2x/we.png"alt="">
        <h2>Castings</h2>
        <p>Suresh,Vamshi Krishna,Rahul,Bollywood ect.</p>
    </div>
    <div>
        <img src="https://img.icons8.com/cotton/2x/tv-show.png"alt="">
        <h2>Produser's</h2>
        <p>#Mahender</p>
    </div>
</div>
    
</body>
</html>